{
  "manifest_version": 3,
  "name": "Anilist Connect",
  "description": "Link external sources to specific anime/manga on Anilist.",
  "version": "1.0",
  "action": {
      "default_popup": "main.html"
  },
  "icons": {
      "128": "image.png",
      "48": "image.png",
      "32": "image.png",
      "16": "image.png"
  },
  "permissions": [
      "tabs",
      "storage"
  ]
}